# appinno-gbb-glam-experiments

./: .gitignore  README.md  SUPPORT.md
.github/workflows/: codeql.yml  semantic-search-for-images-ci.yml  semantic-search-for-images-pkg-ui-backend.yml
experiments/art-descriptions/: README.md
experiments/art-detection-by-llm/: README.md
experiments/art-detection-by-llm/src/: ArtDetection.csproj  ArtDetection.sln  Orchestrator.cs  Program.cs  sample.appsettings.json
experiments/art-detection-by-llm/src/Approaches/: AzureAiVisionObjectDetectionApproach.cs  Gpt4WithVisionOnlyApproach.cs  Gpt4WithVisionPlusEnhancementApproach.cs  IDetectArt.cs
experiments/art-detection-by-llm/src/Models/: AnalyzeImageResponse.cs  ChatCompletionWithVisionRequest.cs  ChatCompletionWithVisionResponse.cs  Gpt4WithVisionOnlyModels.cs
experiments/create-search-index/: README.md
experiments/create-search-index/src/: Constants.cs  Indexer.csproj  Indexer.sln  Program.cs  example.appsettings.json
experiments/create-search-index/src/Models/: IndexDocument.cs  MetOpenAccessApi.cs  NGAOpenDataRecord.cs  Settings.cs  VectorizeImageResponse.cs
experiments/create-search-index/src/Services/: BaseRetriever.cs  ImageVectorizor.cs  IndexManager.cs  MetOpenAccessPreProcessor.cs  MetOpenAccessRetriever.cs  NGAOpenDataRetriever.cs
experiments/finetuning/: .gitignore
experiments/finetuning/src/: huggingface-finetune.ipynb  nga-data-converter.ipynb  nga-data-retriever.ipynb  phi-3-vision-finetune.py
experiments/semantic-search-with-images/: README.md
experiments/semantic-search-with-images/src/: .gitignore  ConfigurationOptions.cs  Constants.cs  Program.cs  SemanticSearchFunctions.cs  SemanticSearchWithImages.csproj  SemanticSearchWithImages.sln  example.local.settings.json  test.http
experiments/semantic-search-with-images/src/Models/: ByImageRequest.cs  ByTextRequest.cs  ImageSearchResult.cs  MultimodalEmbeddingsApiResponse.cs
experiments/semantic-search-with-images/src/Properties/: launchSettings.json
experiments/semantic-search-with-images/src/ui-frontend/: .env-sample  LICENSE  README.md
experiments/semantic-search-with-images/src/ui-frontend/src/: index.css  index.js
reference-implementations/semantic-search-for-images/: README.md  azure.yaml
reference-implementations/semantic-search-for-images/infra/: main.bicep  main.parameters.json
reference-implementations/semantic-search-for-images/infra/app/: ingestion.bicep  security.bicep  ui-backend.bicep  ui-frontend.bicep
reference-implementations/semantic-search-for-images/infra/hooks/: postup.ps1  postup.sh  prepackage-ui-frontend.ps1  prepackage-ui-frontend.sh
reference-implementations/semantic-search-for-images/infra/modules/: fetch-container-image-job.bicep
reference-implementations/semantic-search-for-images/infra/shared/: cosmos-account.bicep
reference-implementations/semantic-search-for-images/src/: semantic-search-for-images.sln
reference-implementations/semantic-search-for-images/src/ingestion/: Constants.cs  Dockerfile  Program.cs  Startup.cs  example.appsettings.json  ingestion.csproj
reference-implementations/semantic-search-for-images/src/ingestion/Models/: AppSettings.cs  ImageMetadata.cs  MultimodalEmbeddingsApiResponse.cs
reference-implementations/semantic-search-for-images/src/ingestion/Services/: AiSearchService.cs  BlobService.cs  CosmosDbService.cs  CsvService.cs  DataIngestor.cs  IBlobService.cs  ICsvService.cs  IDataIngestor.cs  IDatabaseService.cs  IImageService.cs  ImageService.cs
reference-implementations/semantic-search-for-images/src/ui-backend/: Constants.cs  Dockerfile  Program.cs  example.appsettings.json  ui-backend.csproj  ui-backend.http
reference-implementations/semantic-search-for-images/src/ui-backend/Controllers/: HealthController.cs  SemanticSearchController.cs
reference-implementations/semantic-search-for-images/src/ui-backend/Models/: AppSettings.cs  ImageMetadata.cs  MultimodalEmbeddingsApiResponse.cs  Requests.cs
reference-implementations/semantic-search-for-images/src/ui-backend/Properties/: launchSettings.json
reference-implementations/semantic-search-for-images/src/ui-backend/Services/: AiSearchService.cs  CosmoDbService.cs  IDatabaseService.cs  IImageService.cs  ImageService.cs
reference-implementations/semantic-search-for-images/src/ui-frontend/: .env-sample  .gitignore  Dockerfile  README.md  package-lock.json  package.json
reference-implementations/semantic-search-for-images/src/ui-frontend/public/: index.html  manifest.json
reference-implementations/semantic-search-for-images/src/ui-frontend/src/: App.js  App.test.js  index.css
